1618957135563	Delete resource 'object-construction-checker'
1619085289068	Delete resource 'core'
1619085323282	Delete resource 'guice'
1619085370812	Delete resource 'docker-maven-plugin'
1619086327054	Delete resource 'assistedinject'
1619086348719	Delete resource 'core'
1619086358238	Delete resource 'dagger-adapter'
1619086374487	Delete resource 'grapher'
1619088227400	Delete 16 resources
1619091673250	Delete 7 resources
1619092485957	Delete 19 resources
1619092503932	Delete resource 'apache-maven'
1619092626203	Delete resource 'docker-maven-plugin'
1619093306923	Delete resource 'maven'
1619093492785	Delete 5 resources
1619095683471	Delete resource 'bootique-docs'
1619096477409	Delete 5 resources
1619106876251	Delete resource 'joda-time'
1619118409147	Delete resource 'mybatis-3'
1619122859806	Delete resource 'jfreechart'
