#Configuration File
#Wed Sep 01 19:37:38 EDT 2021
osgi.splashPath=file\:/Users/user/Desktop/JTestParametrizer
osgi.install.area=file\:/Users/user/eclipse/rcp-2020-12/Eclipse.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/user/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/maven-core benchmark configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:/Users/user/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:/Users/user/.p2/pool/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
