#
#Wed Sep 01 14:08:31 EDT 2021
@ignoredot@=true
gr.uom.java.jdeodorant=bin
ca.uwaterloo.jrefactoring=bin,lib/dom4j-1.6.1.jar,lib/icu4j-charset-53_1.jar,lib/jxl.jar,lib/rcf.jar,lib/commons-cli-1.2.jar,lib/logback-classic-1.1.2.jar,lib/logback-core-1.1.2.jar,lib/javax.mail.jar,lib/slf4j-api-1.7.7.jar
